* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: antiquewhite;
}

#app {
    display: grid;
    grid-template:
        "a a a"
        "b c d" / 2fr 2fr 3fr;
}

header {
    text-align: center;
}

header {
    grid-area: a;
}

#incomeSection {
    grid-area: b;
    padding: 10px;
}

#expenseSection {
    grid-area: c;
    padding: 10px;
}

#summarySection {
    grid-area: d;
    padding: 10px;
}

#monthlySummary {
 border: 2px solid black;
 padding:5px;
}

/* #monthlySummary {
    display:grid; 
    grid-template: 
    "a b"
    "c c" /1fr 2fr;
} */

li {
    list-style-type: none;
}

button{
    margin-left: 5px;    
    padding: 1px;
}

p{
    margin-top: 5px;
    margin-bottom: 5px;
}

h3{
    margin-top: 5px;
    margin-bottom: 5px;
}

h4{
    margin-top: 5px;
    margin-bottom: 5px;
}